<title>PerplexGames</title>
<style>
   img {
       width: 200px;
       height: 200px;
       transition: all 0.3s;
       transform: scale(0.95);
   }


   img:hover {
        transform: scale(1);
   }


   .games {
       width: 100%;
       height: 100%;
       text-align: center;
   }

   body {
        padding: 0;
        margin: 0;
       background-image: url(Android.png);
       background-position: center;
       background-size: 273px;
}

</style>

<link rel="icon" type="image/png" href="Android.png"/>

<body>
    
   <div class="games">

   <a href="retro.html">
       <img src="ret.png">
   </a>

   <a href="sls.html">
        <img src="sls.png">
    </a>

    <a href="tag.html">
        <img src="tag.png">
    </a>
    
    <a href="drifthunter.html">
        <img src="drifty.png">
    </a>
    
    <a href="TwoButtonBounce.html">
        <img src="5dcfc6809ad044b621cd114081d96f19.png">
    </a>

    <a href="ovo.html">
        <img src="85db6b2eb81ca64d881a950a43744389.png">
    </a>

    <a href="IronSnout.html">
        <img src="iron.png">
    </a>

    <a href="10minstildawn.html">
        <img src="0LqGxb.png">
    </a>

   </div>
</body>
